HTML 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="div1">
      <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
      <a href="#">Images</a>
      <a href="#"><i class="fa-solid fa-flask"></i></a>
      <a href="#"><i class="fa-solid fa-braille"></i></a>
      <a
        href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&hl=en&ifkv=AaSxoQyDuOHSTzRPzuB1KZYAEGMWltfrsdzM1Kej51tU_NpPAxKzRKZWOKW9tOd99USqt40FbjN_SA&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-2096149906%3A1714064751458558&theme=mn&ddm=0"
        ><button>Sign in</button></a
      >
    </div>
    <div class="div2">
        <a href="https://www.google.co.in/"><img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google_pic"></a>
    </div>
    <div class="div3">
        <div class="search_bar">
            <div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="mic_cam">
              <a href="#"><i class="fa-solid fa-microphone"></i></a>
              <a href="#"><i class="fa-solid fa-camera"></i></a>
            </div>
        </div>
        <div class="btns">
            <button>Google Search</button>
            <button>i'm Feeling Lucky</button>
        </div>
    </div>
    <div class="div4">
        <a href="#">Find out how to vote this election</a>
        <p>Google offered in: <a href="#">हिन्दी</a>  <a href="#">বাংলা</a>   <a href="#">తెలుగు</a>  <a href="#">मराठी</a>  <a href="#">தமிழ்</a>  <a href="#">ગુજરાતી</a>  <a href="#">ಕನ್ನಡ</a>  <a href="#">മലയാളം</a>  <a href="#">ਪੰਜਾਬੀ</a></p>
    </div>
    <div class="div5">
        <div class="last1">India</div>
        <hr>
        <div class="last2">
            <span>
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How search works</a>
            </span>
            <span>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </span>
        </div>
    </div>
  </body>
</html>